# d-backend

./: README.md  db.sql
danaos/: .project  pom.xml
danaos/src/main/java/app/: Application.java  Bootstrapper.java
danaos/src/main/java/beans/: Country.java  Port.java  Vessel.java  Visits.java
danaos/src/main/java/controllers/: LoginController.java  MainController.java  TestController.java
danaos/src/main/java/entities/: Country.java  Port.java  User.java  Vessel.java  Visits.java
danaos/src/main/java/exceptions/: NonValidTokenException.java
danaos/src/main/java/repositories/: CountryRepository.java  PortRepository.java  UserRepository.java  VesselRepository.java  VisitsRepository.java
danaos/src/main/java/security/: SecurityConfiguration.java  SecurityProperties.java  WebMvcConfig.java  WebSecurityConfiguration.java
danaos/src/main/java/security/config/: ExternalAuthenticationProvider.java  MyFilter.java  SessionTokenAuthenticationProvider.java  WebConfig.java
danaos/src/main/java/security/config/authorities/: AdminAuthority.java  UserAuthority.java
danaos/src/main/java/security/validators/: ExternalValidatorI.java  GoogleValidator.java
danaos/src/main/java/services/: AppUserDetailsService.java  UserService.java
danaos/src/main/java/services/token/: TokenService.java
danaos/src/main/resources/: application.properties
danaos/src/test/java/web/: TestSet1.java
danaos/src/test/resources/: application.properties
